/* All Device */
*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid lightgrey; */
}
body{
    /* 아이폰4, 5, SE가 320 */
    min-width: 320px; 
}
ol, ul{
    margin-bottom: 0;
    padding-left: 0;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: black;
}

/* Desktop Device */
/* 1025px 이상의 데스크톱에 대응 */

/* 공통 설정 */
#header, #swiper-and-login, #guide-nav, #guide, #places, #footer{
    width: 1024px;
    margin: 0px auto;
}

/* header */
#header{
    position: relative;
}
#navbar-toggler{
    display: none
}
#top-nav{
    display: flex;
    justify-content: flex-end;
}
#top-nav > a{
    margin-left: 20px;
}

#main-nav{
    position: absolute;
    bottom: 0;
    right: 0;
    line-height: 2.5rem;
    text-align: center;

    display: inline-flex;
    justify-content: space-between;
}
#main-nav > ul{
    display: flex;
}
#main-nav > ul > li{
    width: 140px;
    position: relative;
    background-color: white;
    transition: ease 0.5s;
}
#main-nav > ul > li > a{
    display: inline-block;
    width: 100%;
    color: black;
    transition: ease 0.5s;
}
#main-nav > ul > li:hover{
    background-color: #032a3b;
    transition: ease 0.5s;
}
#main-nav > ul > li:hover > a{
    color: white;
    transition: ease 0.5s;
}

/* header와 footer 사이 본문 영역 */
#swiper-and-login{
    padding: 15px 0;
    display: flex;
}
#carouselExampleCaptions{
    flex-basis: 750px;
}
.carousel-inner{
    /* max-width: 400px; */
}
/* #carouselExampleCaptions{
    height: 400px;
} */

.swiper-container{
    display: none;
}
/* #swiper{
    flex-basis: 500px;
}
#swiper-slide > img{
    height: 500px;
} */

.login-area{
    flex-basis: 368px;
}
#login-form{
    margin: 10px;
    padding: 40px;
    border: 1px solid #e5e5e5;
}
#id, #pw{
    display: block;
    padding: 4px;
    margin: 10px auto;
    width: 100%;
}
#autologin{
    margin-top: 10px;
}
#btn_login{
    margin-top: 15px;
    display: block;
    width: 100%;
    height: 40px;
    background-color: yellow;
}
#find-id-pw{
    margin-top: 15px;
}
#line_or{
    margin-top: 15px;
}
#quick-logins{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
#kakao_login, #google_login, #naver_login{
    height: 40px;
    width: 30%;
}

#loggedin{

}

#guide-nav{
    height: 100px;
    padding: 0 0 20px 0;
    display: flex;
}
#guide-nav > div{
    flex-grow: 1;
}
#guide{
    padding: 0 0 20px 0;
    display: flex;
}
#guide > div > img{
    width: 100%;
}
#places{
    padding: 0 0 20px 0;
    display: flex;
    flex-wrap: wrap;
}
.place-item{
    width: 50%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.place-img{
    width: 100%;
}
.place-card{
    width: 100%;
    height: 100%;
    background-color: #00000088;
    position: absolute;
    bottom: -76%;
    border-radius: 30px 30px 0 0;
    padding: 20px;
    transition: ease 0.5s;
}
.place-item:hover > .place-card{
    position: absolute;
    bottom: -65%;
    transition: ease 0.5s;
}
.place-card > h4{
    color: white;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.place-card > p{
    color: whitesmoke;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* footer */
#footer{
    font-size: 0.8rem;
    position: relative;
    padding: 0px 20px;
}
#store{
    text-align: right;
    margin-top: 10px;
}
#store > img {
    width: 200px;
}
#sns{
    margin-top: 10px;
    position: absolute;
    top: 15px;
}
#sns > img {
    margin-right: 10px;
}
#footer-nav{
    margin-top: 10px;
    font-weight: bold;
}
#business_info{
    margin-top: 10px;
    margin-bottom: 10px;
}
#copyright{
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Tablet Device */
@media all and (max-width:1024px){
body{
    /* background-color: lightpink; */

    
}

#header, #swiper-and-login, #guide-nav, #guide, #places, #footer{
    width: auto;
}

#logo-and-toggler{
    display: flex;
    flex-direction: column;
    position: relative;
}
#logo{
    display: inline-block;
    margin:0 auto;
}
#navbar-toggler{
    display: inline;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
}
#navbar-toggler span{
    display: block;
    width: 30px;
    height: 3px;
    margin: 6px auto;
    background: rgb(0, 0, 0);
    transition: all .6s cubic-bezier(0.250, 0.100, 0.250, 1.000);
}
#top-nav{
    display: none;
}
#m_top-nav{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
#m_top-nav > a{
    margin-right: 1rem;
    margin-bottom: 10px;
}

#main-nav{
    display: none;
}
#m_main-nav a{
    display: block;
    line-height: 3rem;
}
#m_main-nav > ul > li > ul{
    display: none;
}
#m_main-nav > ul > li:hover > ul{
    display: block;
}


.place-card{
    height: 100%;
    bottom: -70%;
    border-radius: 15px 15px 0 0;
    padding: 20px;
}
.place-item:hover > .place-card{
    position: absolute;
    bottom: -30%;
}
.place-card > h4{
    -webkit-line-clamp: 1;
}
.place-card > p{
    -webkit-line-clamp: 2;
}

@media(hover:none){
    body{
        background-color: lightcyan;
    }
}
}

/* Mobile Device */
@media all and (max-width:768px){
body{
    /* background-color: lightblue; */
}


#login-form, #loggedin{
    display: none;
}

.place-item:hover > .place-card{
    position: absolute;
    bottom: -30%;
}
.place-card > h4{
    -webkit-line-clamp: 1;
    font-size: 1rem;
}
.place-card > p{
    -webkit-line-clamp: 4;
    font-size: .8rem;
}

#footer{
    display: flex;
    flex-direction: column;
}
#footer > *{
    text-align: center;
}
#store{
    text-align: center;
}
#sns{
    position: static;
    text-align: center;
}
#footer-nav{
    text-align: center;
}
#business_info{
    margin-left: 9%;
    margin-right: 9%;
}


@media(hover:none){
    body{
        background-color: lightgoldenrodyellow;
    }
    #m_main-nav > ul > li:active > ul{
        display: block;
    }
}
}