<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <!-- Swiper : 스와이프 가능한 반응형 슬라이더 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
    <link rel="stylesheet" href="./css/bootstrap98.css">
    <script src="./js/bootstrap98.js"></script>
    <style>
        /* 기본 설정 */
        *{ 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid lightgrey; */
        }
        body{
            min-width: 400px;
        }
        ol, ul{
            margin-bottom: 0;
            padding-left: 0;
        }
        li{
            list-style-type: none;
        }
        a{
            text-decoration: none;
            color: black;
        }

        /* 공통 설정 */
        #header, #swiper-and-login, #guide-nav, #guide, #places, #footer{
            width: 1100px;
            margin: 0 auto;
        }

        /* header */
        #header{
            position: relative;
        }
        #navbar-toggler{
            display: none
        }
        #top-nav{
            display: flex;
            justify-content: flex-end;
        }
        #top-nav > a{
            margin-left: 20px;
        }

        #main-nav{
            /* carousel의 z-index가 1이라 메뉴가 덮이지 않도록 */
            z-index: 2;
            position: absolute;
            bottom: 0;
            right: 0;
            line-height: 2.5rem;
            text-align: center;

            display: inline-flex;
            justify-content: space-between;
        }
        #main-nav > ul{
        }
        #main-nav > ul > li{
            width: 140px;
            position: relative;
        }
        #main-nav li a{
            display: inline-block;
            width: 100%;
        }
        #main-nav > ul > li > ul{
            width: 140px;
            display: none;
            position: absolute;
        }
        #main-nav > ul > li:hover > ul{
            display: block;
            background-color: white;
        }
        #main-nav > ul > li > ul > li:hover{
            background-color: #032a3b;
            transition: ease 0.5s;
        }
        #main-nav > ul > li > ul > li:hover > a{
            color: white;
        }

        /* content : header와 footer 사이 본문 영역 */
        #content{
            
        }
        #carouselExampleCaptions{
            /* display: none; */
        }
        .carousel-inner{
            max-width: 800px;
        }
        #swiper-and-login{
            display: flex;
        }
        #swiper{
            flex-basis: 500px;
        }
        #swiper-slide > img{
            height: 500px;
        }
        .login-area{
            flex-basis: 300px;
        }
        #login-form{
            
        }
        #loggedin{
        
        }

        #guide-nav{
            height: 100px;
            display: flex;
        }
        #guide-nav > div{
            flex-grow: 1;
        }
        #guide{
            display: flex;
        }
        #guide > div > img{
            width: 100%;
        }
        #places{
            display: flex;
            flex-wrap: wrap;
        }
        .place-item{
            width: 50%;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }
        .place-img{
            width: 100%;
        }
        .place-card{
            width: 100%;
            height: 100%;
            background-color: #00000088;
            position: absolute;
            bottom: -76%;
            border-radius: 30px 30px 0 0;
            padding: 20px;
            transition: ease 0.5s;
        }
        .place-item:hover > .place-card{
            position: absolute;
            bottom: -65%;
            transition: ease 0.5s;
        }
        .place-card > h4{
            color: white;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .place-card > p{
            color: whitesmoke;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* footer */
        #footer{
        }
    </style>

    <style media="(max-width:640px)">
        body{
            background-color: lightblue;
        }
        #header, #swiper-and-login, #guide-nav, #guide, #places, #footer{
            width: auto;
        }
        #header{
            /* display: flex;
            flex-direction: column; */
        }
        #logo-and-toggler{
            display: flex;
            flex-direction: column;
            position: relative;
        }
        #logo{
            display: inline-block;
            margin:0 auto;
        }
        #navbar-toggler{
            display: inline;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
        }
        #navbar-toggler span{
            display: block;
            width: 30px;
            height: 3px;
            margin: 6px auto;
            background: rgb(0, 0, 0);
            transition: all .6s cubic-bezier(0.250, 0.100, 0.250, 1.000);
        }
        #top-nav{
            display: none;
        }
        #m_top-nav{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        #m_top-nav > a{
            margin-right: 1rem;
            margin-bottom: 10px;
        }

        #main-nav{
            display: none;
        }
        #m_main-nav a{
            display: block;
            line-height: 3rem;
        }
        #m_main-nav > ul > li > ul{
            display: none;
        }
        #m_main-nav > ul > li:hover > ul{
            display: block;
        }

        .login-area{
            display: none;
        }

        .place-card{
            height: 100%;
            bottom: -70%;
            border-radius: 15px 15px 0 0;
            padding: 20px;
        }
        .place-item:hover > .place-card{
            position: absolute;
            bottom: -30%;
        }
        .place-card > h4{
            -webkit-line-clamp: 1;
        }
        .place-card > p{
            -webkit-line-clamp: 2;
        }

        @media(hover:none){
            body{
                background-color: lightgoldenrodyellow;
            }
            #m_main-nav > ul > li:active > ul{
                display: block;
            }
        }
    </style>

    <script>
        function afterload(){
            let isLogin = false
            const loginForm = document.getElementById("login-form")
            const loggedIn = document.getElementById("loggedin")
            if(isLogin == false){
                loginForm.style.display = "auto"
                loggedIn.style.display = "none"
            } else {
                loginForm.style.display = "none"
                loggedIn.style.display = "auto"
            }
        }
    </script>
</head>
<body onload="afterload()">
    <div id="header-wrap">
        <header id="header">
            <div id="top-nav">
                <a href="./signIn_01.html">로그인</a>
                <a href="./signUp1_01.html">회원가입</a>
                <a href="">알림</a>
            </div>
            
            <div id="logo-and-toggler">
                <a id="logo" href="./index.html">
                    <img src="./image/logo.png" alt="" width="250px">
                </a>
                <button id="navbar-toggler" class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>

            <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop" aria-labelledby="staticBackdropLabel">
                <div class="offcanvas-header">
                    <a class="offcanvas-title" id="staticBackdropLabel" href="#">
                        <img src="./image/logo.png" alt="" width="250px">
                    </a>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div id="m_top-nav">
                        <a href="./signIn_01.html">로그인</a>
                        <a href="./signUp1_01.html">회원가입</a>
                        <a href="">알림</a>
                    </div>
                    <nav id="m_main-nav">
                        <ul>
                            <li><a href="./Information_Use_01.html">이용안내</a>
                                <ul>
                                    <li><a href="#">aaa</a></li>
                                    <li><a href="#">bbb</a></li>
                                    <li><a href="#">ccc</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="./rental_station_01.html">대여소 조회</a>
                                <ul>
                                    <li><a href="#">aaa</a></li>
                                    <li><a href="#">bbb</a></li>
                                    <li><a href="#">ccc</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="#none">이용권 구매</a>
                                <ul>
                                    <li><a href="#">aaa</a></li>
                                    <li><a href="#">bbb</a></li>
                                    <li><a href="#">ccc</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="./QnA_01.html">문의/FAQ</a>
                                <ul>
                                    <li><a href="#">aaa</a></li>
                                    <li><a href="#">bbb</a></li>
                                    <li><a href="#">ccc</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="./notice_01.html">공지사항</a>
                                <ul>
                                    <li><a href="#">aaa</a></li>
                                    <li><a href="#">bbb</a></li>
                                    <li><a href="#">ccc</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <nav id="main-nav">
                <ul>
                    <li><a href="./Information_Use_01.html">이용안내</a>
                        <ul>
                            <li><a href="#">aaa</a></li>
                            <li><a href="#">bbb</a></li>
                            <li><a href="#">ccc</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li><a href="./rental_station_01.html">대여소 조회</a>
                        <ul>
                            <li><a href="#">aaa</a></li>
                            <li><a href="#">bbb</a></li>
                            <li><a href="#">ccc</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li><a href="#none">이용권 구매</a>
                        <ul>
                            <li><a href="#">aaa</a></li>
                            <li><a href="#">bbb</a></li>
                            <li><a href="#">ccc</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li><a href="./QnA_01.html">문의/FAQ</a>
                        <ul>
                            <li><a href="#">aaa</a></li>
                            <li><a href="#">bbb</a></li>
                            <li><a href="#">ccc</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li><a href="./notice_01.html">공지사항</a>
                        <ul>
                            <li><a href="#">aaa</a></li>
                            <li><a href="#">bbb</a></li>
                            <li><a href="#">ccc</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            
        </header>
    </div>
<!-- content 영역 시작 -->
<div class="container" style="width: 1257px; height: 510; margin: auto;">

  <div style=" width: 1030px; height: auto; margin: auto;" class="top">

    <h3 id="hand">이용안내</h3>

    <style>
      #hand {
        margin: auto;
        font-weight: bold;
        font-size: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
      }
    </style>

  </div>

  <div class="mid" style="width: 1030px; height: auto; margin: auto;">

    <a id="QRbike" href="javascript:doDisplay();">
      <p id="info02">QR 따릉이 이용안내</p>
    </a>

    <a id="safe" href="javascript:DoDisplay();">
      <p id="info03">안전수칙</p>
    </a>

    <div id="hidden">

      <iframe id="youtubePlay" width="1030px" height="600px" src="https://www.youtube.com/embed/2i2FpMWQBnU"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

      <div id="safe_rule">

        <img src="https://www.bikeseoul.com/img/safe_rule_00.png" alt="">
        <img src="https://www.bikeseoul.com/img/safe_rule_01.png" alt="">
        <img src="https://www.bikeseoul.com/img/safe_rule_02.png" alt="">
        <img src="https://www.bikeseoul.com/img/safe_rule_03.png" alt="">
        <img src="https://www.bikeseoul.com/img/safe_rule_04.png" alt="">
        <img src="https://www.bikeseoul.com/img/safe_rule_05.png" alt="">
        <img src="https://www.bikeseoul.com/img/safe_rule_06.png" alt="">

      </div>

    </div>

    <style>
      .container {
        display: flex;
        flex-direction: column;
      }

      #info02 {
        background: url(https://www.bikeseoul.com/img/info_reg_pic_02_bg.png) 0 0 no-repeat;
        background-size: contain;
        color: black;
        margin-left: 180px;
      }

      #info03 {
        background: url(https://www.bikeseoul.com/img/info_reg_pic_03_bg.png) 0 0 no-repeat;
        background-size: contain;
        color: black;
      }

      div.mid p {
        width: 33%;
        height: 57px;
        display: inline-block;
        line-height: 57px;
        text-align: left;
        font-size: 15px;
        font-weight: bold;
        padding-left: 20px;
        box-sizing: border-box;
      }

      #youtubePlay {
        display: none;
      }

      #hidden {
        display: flex;
      }

      #safe_rule {
        display: none;
      }

      div#safe_rule img {
        width: 200px;
        height: 350px;
      }
    </style>

    <script>
      function doDisplay() {
        var con = document.getElementById("youtubePlay");
        if (con.style.display == 'block') {
          con.style.display = 'none';
        } else {
          con.style.display = 'block';
        }
      }

      function DoDisplay() {
        var con = document.getElementById("safe_rule");
        if (con.style.display == 'block') {
          con.style.display = 'none';
        } else {
          con.style.display = 'block';
        }
      }
    </script>

  </div>

  <div class="mid2" style="width: 1030px; height: auto; margin: auto;">



    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
            대중교통 환승마일리지 서비스
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
          data-bs-parent="#accordionExample">

          <div class="accordion-body">

            <!--  -->

            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home"
                  type="button" role="tab" aria-controls="home" aria-selected="true">티머니</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button"
                  role="tab" aria-controls="profile" aria-selected="false">후불교통카드</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button"
                  role="tab" aria-controls="contact" aria-selected="false">환승마일리지 사용법</button>
              </li>
            </ul>

            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="./image/frog.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="./image/img01.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="./image/pig.png" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>

              </div>

              <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">

                <div id="carouselExampleControls1" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="./image/frog.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="./image/img01.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="./image/pig.png" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls1"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls1"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>

              </div>

              <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">

                <div id="carouselExampleControls2" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="./image/frog.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="./image/img01.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="./image/pig.png" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls2"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls2"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>

              </div>
            </div>

            <!--  -->

          </div>

        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            이용권.추가요금 결제 안내
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">

            <!-- 네비 탭 -->

            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home"
                  type="button" role="tab" aria-controls="home" aria-selected="true">이용권</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button"
                  role="tab" aria-controls="profile" aria-selected="false">추기요금</button>
              </li>
            </ul>

            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

                <div id="carouselExampleControls3" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="./image/frog.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="./image/img01.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="./image/pig.png" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls3"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls3"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>

              </div>

              <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">

                <div id="carouselExampleControls4" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="./image/frog.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="./image/img01.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="./image/pig.png" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls4"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls4"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>

              </div>

            </div>

          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            비회원/외국인관광객 이용절차
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <!-- 아코디언 바디 시작 -->

            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home"
                  type="button" role="tab" aria-controls="home" aria-selected="true">비회원</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button"
                  role="tab" aria-controls="profile" aria-selected="false">외국인 관광객</button>
              </li>
            </ul>

            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

                <div id="carouselExampleControls5" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="./image/frog.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="./image/img01.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="./image/pig.png" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls5"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls5"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>

              </div>

              <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">

                <div id="carouselExampleControls6" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="./image/frog.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="./image/img01.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="./image/pig.png" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls6"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls6"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>

              </div>

            </div>

            <!-- 아코디언 바디 끝 -->
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFour">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
            단체권 사용법
          </button>
        </h2>
        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <!-- 아코디언 바디 시작 -->
            <div id="carouselExampleControls7" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./image/frog.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./image/img01.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./image/pig.png" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls7"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls7"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <!-- 아코디언 바디 끝 -->
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFive">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
            제로페이 사용법
          </button>
        </h2>
        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <!-- 아코디언 바디 시작 -->

            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home"
                  type="button" role="tab" aria-controls="home" aria-selected="true">결제하기</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button"
                  role="tab" aria-controls="profile" aria-selected="false">제로페이 관련 결제사</button>
              </li>
            </ul>

            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

                <div id="carouselExampleControls8" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="./image/frog.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="./image/img01.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="./image/pig.png" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls8"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls8"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>

              </div>

              <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">

                <div id="carouselExampleControls9" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="./image/frog.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="./image/img01.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="./image/pig.png" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls9"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls9"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>

              </div>

            </div>

            <!-- 아코디언 바디 끝 -->

          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- ////////////////////////////////////////////////////////////////////////////////////////// -->

  <div class="rule" style=" width: 1030px; height: 150px; margin: auto;">

    <p style="margin-top:30px">
      <a href="./aaa.html" style="text-decoration:underline; color:#fe4f6c">※ 이용권 사용안내/환불 규정 보기</a>
    </p>

    <p style="margin-top:30px">
      <a href="./QnA_01.html" style="text-decoration:underline; color:#fe4f6c">※자주찾는 질문 바로가기</a>
    </p>

  </div>
<!-- content 영역 끝 -->
    <div id="footer-wrap" style="background-color: gainsboro;">
        <footer id="footer">
            <div id="store">
                <img src="./image/app_ios.png" alt="">
                <img src="./image/app_and.png" alt="">
            </div>
            <div id="sns">
                <img src="./image/instaLink.png" alt="">
                <img src="./image/facebookLink.png" alt="">
                <img src="./image/naverblogLink.png" alt="">
            </div>
            <div id="footer-nav">
                <a href="">이용약관</a> | 
                <a href="">개인정보처리방침</a> | 
                <a href="">보험안내</a> | 
                <a href="">도움주신 분</a>
            </div>
            <p>서울특별시 중구 세종대로 110 서울특별시 대표자 오세훈, Tel : 1599-0120 (사업자등록번호 : 104-83-00469) 우편번호 04524</p>
            <p>COPYRIGHT ⓒ 2018 bikeseoul All RIGHTS RESERVED.</p>
        </footer>
    </div>
</body>
</html>
