<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <!-- Swiper : 스와이프 가능한 반응형 슬라이더 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
    <link rel="stylesheet" href="./css/notice_mini.css" media="(max-width:768px)">
    <link rel="stylesheet" href="./css/notice.css" media="(min-width:768px)">
    <link rel="stylesheet" href="./css/bootstrap774.css">
    <script src="./js/bootstrap774.js"></script>
    
    <style>
        /* 기본 설정 */
        *{ 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid lightgrey; */
        }
        body{
            min-width: 400px;
        }
        ol, ul{
            margin-bottom: 0;
            padding-left: 0;
        }
        li{
            list-style-type: none;
        }
        a{
            text-decoration: none;
            color: black;
        }

        /* 공통 설정 */
        #header, #swiper-and-login, #guide-nav, #guide, #places, #footer{
            width: 1100px;
            margin: 0 auto;
        }

        /* header */
        #header{
            position: relative;
        }
        #navbar-toggler{
            display: none
        }
        #top-nav{
            display: flex;
            justify-content: flex-end;
        }
        #top-nav > a{
            margin-left: 20px;
        }

        #main-nav{
            /* carousel의 z-index가 1이라 메뉴가 덮이지 않도록 */
            z-index: 2;
            position: absolute;
            bottom: 0;
            right: 0;
            line-height: 2.5rem;
            text-align: center;

            display: inline-flex;
            justify-content: space-between;
        }
        #main-nav > ul{
        }
        #main-nav > ul > li{
            width: 140px;
            position: relative;
        }
        #main-nav li a{
            display: inline-block;
            width: 100%;
        }
        #main-nav > ul > li > ul{
            width: 140px;
            display: none;
            position: absolute;
        }
        #main-nav > ul > li:hover > ul{
            display: block;
            background-color: white;
        }
        #main-nav > ul > li > ul > li:hover{
            background-color: #032a3b;
            transition: ease 0.5s;
        }
        #main-nav > ul > li > ul > li:hover > a{
            color: white;
        }

        /* content : header와 footer 사이 본문 영역 */
        #content{
            
        }
        #carouselExampleCaptions{
            /* display: none; */
        }
        .carousel-inner{
            max-width: 800px;
        }
        #swiper-and-login{
            display: flex;
        }
        #swiper{
            flex-basis: 500px;
        }
        #swiper-slide > img{
            height: 500px;
        }
        .login-area{
            flex-basis: 300px;
        }
        #login-form{
            
        }
        #loggedin{
        
        }

        #guide-nav{
            height: 100px;
            display: flex;
        }
        #guide-nav > div{
            flex-grow: 1;
        }
        #guide{
            display: flex;
        }
        #guide > div > img{
            width: 100%;
        }
        #places{
            display: flex;
            flex-wrap: wrap;
        }
        .place-item{
            width: 50%;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }
        .place-img{
            width: 100%;
        }
        .place-card{
            width: 100%;
            height: 100%;
            background-color: #00000088;
            position: absolute;
            bottom: -76%;
            border-radius: 30px 30px 0 0;
            padding: 20px;
            transition: ease 0.5s;
        }
        .place-item:hover > .place-card{
            position: absolute;
            bottom: -65%;
            transition: ease 0.5s;
        }
        .place-card > h4{
            color: white;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .place-card > p{
            color: whitesmoke;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* footer */
        #footer{
        }
    </style>

    <style media="(max-width:640px)">
        body{
            /* background-color: lightblue; */
        }
        #header, #swiper-and-login, #guide-nav, #guide, #places, #footer{
            width: auto;
        }
        #header{
            /* display: flex;
            flex-direction: column; */
        }
        #logo-and-toggler{
            display: flex;
            flex-direction: column;
            position: relative;
        }
        #logo{
            display: inline-block;
            margin:0 auto;
        }
        #navbar-toggler{
            display: inline;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
        }
        #navbar-toggler span{
            display: block;
            width: 30px;
            height: 3px;
            margin: 6px auto;
            background: rgb(0, 0, 0);
            transition: all .6s cubic-bezier(0.250, 0.100, 0.250, 1.000);
        }
        #top-nav{
            display: none;
        }
        #m_top-nav{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        #m_top-nav > a{
            margin-right: 1rem;
            margin-bottom: 10px;
        }

        #main-nav{
            display: none;
        }
        #m_main-nav a{
            display: block;
            line-height: 3rem;
        }
        #m_main-nav > ul > li > ul{
            display: none;
        }
        #m_main-nav > ul > li:hover > ul{
            display: block;
        }

        .login-area{
            display: none;
        }

        .place-card{
            height: 100%;
            bottom: -70%;
            border-radius: 15px 15px 0 0;
            padding: 20px;
        }
        .place-item:hover > .place-card{
            position: absolute;
            bottom: -30%;
        }
        .place-card > h4{
            -webkit-line-clamp: 1;
        }
        .place-card > p{
            -webkit-line-clamp: 2;
        }

        @media(hover:none){
            body{
                background-color: lightgoldenrodyellow;
            }
            #m_main-nav > ul > li:active > ul{
                display: block;
            }
        }
    </style>

    <script>
        function afterload(){
            let isLogin = false
            const loginForm = document.getElementById("login-form")
            const loggedIn = document.getElementById("loggedin")
            if(isLogin == false){
                loginForm.style.display = "auto"
                loggedIn.style.display = "none"
            } else {
                loginForm.style.display = "none"
                loggedIn.style.display = "auto"
            }
        }
    </script>
</head>
<body onload="afterload()">
    <div id="header-wrap">
        <header id="header">
            <div id="top-nav">
                <a href="./signIn_01.html">로그인</a>
                <a href="./signUp1_01.html">회원가입</a>
                <a href="">알림</a>
            </div>
            
            <div id="logo-and-toggler">
                <a id="logo" href="./index.html">
                    <img src="./image/logo.png" alt="" width="250px">
                </a>
                <button id="navbar-toggler" class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>

            <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop" aria-labelledby="staticBackdropLabel">
                <div class="offcanvas-header">
                    <a class="offcanvas-title" id="staticBackdropLabel" href="#">
                        <img src="./image/logo.png" alt="" width="250px">
                    </a>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div id="m_top-nav">
                        <a href="./signIn_01.html">로그인</a>
                        <a href="./signUp1_01.html">회원가입</a>
                        <a href="">알림</a>
                    </div>
                    <nav id="m_main-nav">
                        <ul>
                            <li><a href="./Information_Use_01.html">이용안내</a>
                                <ul>
                                    <li><a href="#">aaa</a></li>
                                    <li><a href="#">bbb</a></li>
                                    <li><a href="#">ccc</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="./rental_station_01.html">대여소 조회</a>
                                <ul>
                                    <li><a href="#">aaa</a></li>
                                    <li><a href="#">bbb</a></li>
                                    <li><a href="#">ccc</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="#none">이용권 구매</a>
                                <ul>
                                    <li><a href="#">aaa</a></li>
                                    <li><a href="#">bbb</a></li>
                                    <li><a href="#">ccc</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="./QnA_01.html">문의/FAQ</a>
                                <ul>
                                    <li><a href="#">aaa</a></li>
                                    <li><a href="#">bbb</a></li>
                                    <li><a href="#">ccc</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="./notice_01.html">공지사항</a>
                                <ul>
                                    <li><a href="#">aaa</a></li>
                                    <li><a href="#">bbb</a></li>
                                    <li><a href="#">ccc</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <nav id="main-nav">
                <ul>
                    <li><a href="./Information_Use_01.html">이용안내</a>
                        <ul>
                            <li><a href="#">aaa</a></li>
                            <li><a href="#">bbb</a></li>
                            <li><a href="#">ccc</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li><a href="./rental_station_01.html">대여소 조회</a>
                        <ul>
                            <li><a href="#">aaa</a></li>
                            <li><a href="#">bbb</a></li>
                            <li><a href="#">ccc</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li><a href="#none">이용권 구매</a>
                        <ul>
                            <li><a href="#">aaa</a></li>
                            <li><a href="#">bbb</a></li>
                            <li><a href="#">ccc</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li><a href="./QnA_01.html">문의/FAQ</a>
                        <ul>
                            <li><a href="#">aaa</a></li>
                            <li><a href="#">bbb</a></li>
                            <li><a href="#">ccc</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li><a href="./notice_01.html">공지사항</a>
                        <ul>
                            <li><a href="#">aaa</a></li>
                            <li><a href="#">bbb</a></li>
                            <li><a href="#">ccc</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            
        </header>
    </div>
<!-- content 영역 시작 -->
<div id="all">
    <div id="container_total">
        <h3 id="content_title"><img src="https://www.bikeseoul.com/img/btn_back.png">공지사항<img id="notice_hidden_img" src="https://www.bikeseoul.com/img/close.png"></h3>
        <br>
        <div id="container_search">        
            <input id="search_box" type="text" placeholder="검색어를 입력해주세요."><button id="search_btn">검색</button>
        </div>
        <table id="notice_table">
            <tr id="table_row">
                <th>제목</th>
                <th>날짜</th>
            </tr>
            <script src="./js/notice.js"></script>
        </table>
        <ul id="notice_indicate" class="pagination justify-content-center">
            <li onclick="select_indicator(0)" class="page-item"><a href="" class="page-link" style="color: #444;">1</a></li>
            <li onclick="select_indicator(1)" class="page-item"><a href="" class="page-link" style="color: #444;">2</a></li>
            <li onclick="select_indicator(2)" class="page-item"><a href="" class="page-link" style="color: #444;">3</a></li>
            <li onclick="select_indicator(3)" class="page-item"><a href="" class="page-link" style="color: #444;">4</a></li>
            <li onclick="select_indicator(4)" class="page-item"><a href="" class="page-link" style="color: #444;">5</a></li>
        </ul>
    </div>
    </div>
<!-- content 영역 끝 -->
    <div id="footer-wrap" style="background-color: gainsboro;">
        <footer id="footer">
            <div id="store">
                <img src="./image/app_ios.png" alt="">
                <img src="./image/app_and.png" alt="">
            </div>
            <div id="sns">
                <img src="./image/instaLink.png" alt="">
                <img src="./image/facebookLink.png" alt="">
                <img src="./image/naverblogLink.png" alt="">
            </div>
            <div id="footer-nav">
                <a href="">이용약관</a> | 
                <a href="">개인정보처리방침</a> | 
                <a href="">보험안내</a> | 
                <a href="">도움주신 분</a>
            </div>
            <p>서울특별시 중구 세종대로 110 서울특별시 대표자 오세훈, Tel : 1599-0120 (사업자등록번호 : 104-83-00469) 우편번호 04524</p>
            <p>COPYRIGHT ⓒ 2018 bikeseoul All RIGHTS RESERVED.</p>
        </footer>
    </div>
</body>
</html>
