<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <!-- Swiper : 스와이프 가능한 반응형 슬라이더 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
    <link rel="stylesheet" href="./css/rental_station_top.css">
    
    <style>
        /* 기본 설정 */
        *{ 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid lightgrey;
        }
        body{
            min-width: 400px;
        }
        ol, ul{
            margin-bottom: 0;
            padding-left: 0;
        }
        li{
            list-style-type: none;
        }
        a{
            text-decoration: none;
            color: black;
        }

        /* 공통 설정 */
        #header, #swiper-and-login, #guide-nav, #guide, #places, #footer{
            width: 1100px;
            margin: 0 auto;
        }

        /* header */
        #header{
            position: relative;
        }
        #navbar-toggler{
            display: none
        }
        #top-nav{
            display: flex;
            justify-content: flex-end;
        }
        #top-nav > a{
            margin-left: 20px;
        }

        #main-nav{
            /* carousel의 z-index가 1이라 메뉴가 덮이지 않도록 */
            z-index: 2;
            position: absolute;
            bottom: 0;
            right: 0;
            line-height: 2.5rem;
            text-align: center;

            display: inline-flex;
            justify-content: space-between;
        }
        #main-nav > ul{
        }
        #main-nav > ul > li{
            width: 140px;
            position: relative;
        }
        #main-nav li a{
            display: inline-block;
            width: 100%;
        }
        #main-nav > ul > li > ul{
            width: 140px;
            display: none;
            position: absolute;
        }
        #main-nav > ul > li:hover > ul{
            display: block;
            background-color: white;
        }
        #main-nav > ul > li > ul > li:hover{
            background-color: #032a3b;
            transition: ease 0.5s;
        }
        #main-nav > ul > li > ul > li:hover > a{
            color: white;
        }

        /* content : header와 footer 사이 본문 영역 */
        #content{
            
        }
        #carouselExampleCaptions{
            /* display: none; */
        }
        .carousel-inner{
            max-width: 800px;
        }
        #swiper-and-login{
            display: flex;
        }
        #swiper{
            flex-basis: 500px;
        }
        #swiper-slide > img{
            height: 500px;
        }
        .login-area{
            flex-basis: 300px;
        }
        #login-form{
            
        }
        #loggedin{
        
        }

        #guide-nav{
            height: 100px;
            display: flex;
        }
        #guide-nav > div{
            flex-grow: 1;
        }
        #guide{
            display: flex;
        }
        #guide > div > img{
            width: 100%;
        }
        #places{
            display: flex;
            flex-wrap: wrap;
        }
        .place-item{
            width: 50%;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }
        .place-img{
            width: 100%;
        }
        .place-card{
            width: 100%;
            height: 100%;
            background-color: #00000088;
            position: absolute;
            bottom: -76%;
            border-radius: 30px 30px 0 0;
            padding: 20px;
            transition: ease 0.5s;
        }
        .place-item:hover > .place-card{
            position: absolute;
            bottom: -65%;
            transition: ease 0.5s;
        }
        .place-card > h4{
            color: white;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .place-card > p{
            color: whitesmoke;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* footer */
        #footer{
        }
    </style>

    <style media="(max-width:640px)">
        body{
            background-color: lightblue;
        }
        #header, #swiper-and-login, #guide-nav, #guide, #places, #footer{
            width: auto;
        }
        #header{
            /* display: flex;
            flex-direction: column; */
        }
        #logo-and-toggler{
            display: flex;
            flex-direction: column;
            position: relative;
        }
        #logo{
            display: inline-block;
            margin:0 auto;
        }
        #navbar-toggler{
            display: inline;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
        }
        #navbar-toggler span{
            display: block;
            width: 30px;
            height: 3px;
            margin: 6px auto;
            background: rgb(0, 0, 0);
            transition: all .6s cubic-bezier(0.250, 0.100, 0.250, 1.000);
        }
        #top-nav{
            display: none;
        }
        #m_top-nav{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        #m_top-nav > a{
            margin-right: 1rem;
            margin-bottom: 10px;
        }

        #main-nav{
            display: none;
        }
        #m_main-nav a{
            display: block;
            line-height: 3rem;
        }
        #m_main-nav > ul > li > ul{
            display: none;
        }
        #m_main-nav > ul > li:hover > ul{
            display: block;
        }

        .login-area{
            display: none;
        }

        .place-card{
            height: 100%;
            bottom: -70%;
            border-radius: 15px 15px 0 0;
            padding: 20px;
        }
        .place-item:hover > .place-card{
            position: absolute;
            bottom: -30%;
        }
        .place-card > h4{
            -webkit-line-clamp: 1;
        }
        .place-card > p{
            -webkit-line-clamp: 2;
        }

        @media(hover:none){
            body{
                background-color: lightgoldenrodyellow;
            }
            #m_main-nav > ul > li:active > ul{
                display: block;
            }
        }
    </style>

    <script>
        function afterload(){
            let isLogin = false
            const loginForm = document.getElementById("login-form")
            const loggedIn = document.getElementById("loggedin")
            if(isLogin == false){
                loginForm.style.display = "auto"
                loggedIn.style.display = "none"
            } else {
                loginForm.style.display = "none"
                loggedIn.style.display = "auto"
            }
        }
    </script>
</head>
<body onload="afterload()">

    <!-- 헤더 중복 충돌. div 이름 바꿔주세용 -->
    <!-- <div id="header-wrap">
        <header id="header">
            <div id="top-nav">
                <a href="./signIn.html">로그인</a>
                <a href="./signUp1.html">회원가입</a>
                <a href="">알림</a>
            </div>
        </header>
            
    </div> -->
<!-- content 영역 시작 -->
    <!-- 상단 탭 -->
    <header style="border: 1px solid black; width: 100%; height: auto;" class="header">


        <span class="menu_btn">
            <button type="submit" id="btn" style='cursor:pointer;'>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1280px-Hamburger_icon.svg.png"
                    alt="" id="btn_img">
            </button>
        </span>

        <h1 class="img_log">
            <a href="./index.html" class="a">
                <img src="https://www.bikeseoul.com/images/logo.png" alt="서울자전거" id="logo">
            </a>
        </h1>

        <div class="search">
            <input type="text" placeholder="위치를 입력해 주세요" id="input_text">
            <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png" alt="" id="input_img">
        </div>


    </header>

    <!-- 지도영역 -->
    <section>

        <div id="map" class="section" style="width: 100%; height: 680px;"></div>

        <script type="text/javascript"
            src="//dapi.kakao.com/v2/maps/sdk.js?appkey=bb1a68396a7392559ab685f4fee81211"></script>


        <script>

            var container = document.getElementById('map');
            var options = {
                center: new kakao.maps.LatLng(37.5663, 126.9779), //지도의 중심좌표 - 내위치로 바꾸기
                level: 4
            };

            var map = new kakao.maps.Map(container, options);

            if (navigator.geolocation) {

                // GeoLocation을 이용해서 접속 위치를 얻어옵니다
                navigator.geolocation.getCurrentPosition(function (position) {

                    var lat = position.coords.latitude, // 위도
                        lon = position.coords.longitude; // 경도

                    var locPosition = new kakao.maps.LatLng(lat, lon), // 마커가 표시될 위치를 geolocation으로 얻어온 좌표로 생성합니다
                        message = '<div style="padding:5px;">여기에 계신가요?!</div>'; // 인포윈도우에 표시될 내용입니다

                    // 마커와 인포윈도우를 표시합니다
                    displayMarker(locPosition, message);

                });

            } else { // HTML5의 GeoLocation을 사용할 수 없을때 마커 표시 위치와 인포윈도우 내용을 설정합니다

                var locPosition = new kakao.maps.LatLng(33.450701, 126.570667),
                    message = 'geolocation을 사용할수 없어요..'

                displayMarker(locPosition, message);
            }

            // 지도에 마커와 인포윈도우를 표시하는 함수입니다
            function displayMarker(locPosition, message) {

                // 마커를 생성합니다
                var marker = new kakao.maps.Marker({
                    map: map,
                    position: locPosition
                });

                var iwContent = message, // 인포윈도우에 표시할 내용
                    iwRemoveable = true;

                // 인포윈도우를 생성합니다
                var infowindow = new kakao.maps.InfoWindow({
                    content: iwContent,
                    removable: iwRemoveable
                });

                // 인포윈도우를 마커위에 표시합니다 
                infowindow.open(map, marker);

                // 지도 중심좌표를 접속위치로 변경합니다
                map.setCenter(locPosition);
            }

            // 마커 표시 - 자전거 보관소
            var positions = [
                {
                    title: "102. 망원역 1번출구 앞",
                    latlng: new kakao.maps.LatLng(37.55564880, 126.91062927)
                },
                {
                    title: "103. 망원역 2번출구 앞",
                    latlng: new kakao.maps.LatLng(37.55495071, 126.91083527)
                },
                {
                    title: "104. 합정역 1번출구 앞",
                    latlng: new kakao.maps.LatLng(37.55062866, 126.91083527)
                },
                {
                    title: "105. 합정역 5번출구 앞",
                    latlng: new kakao.maps.LatLng(37.55000687, 126.91482544)
                },
                {
                    title: "106. 합정역 7번출구 앞",
                    latlng: new kakao.maps.LatLng(37.54864502, 126.91282654)
                },
                {
                    title: "107. 신한은행 서교동지점",
                    latlng: new kakao.maps.LatLng(37.55751038, 126.91850281)
                },
                {
                    title: "108. 서교동 사거리",
                    latlng: new kakao.maps.LatLng(37.55274582, 126.91861725)
                },
                {
                    title: "109. 제일빌딩 앞",
                    latlng: new kakao.maps.LatLng(37.54769135, 126.91998291)
                },
                {
                    title: "111. 상수역 2번출구 앞",
                    latlng: new kakao.maps.LatLng(37.54787064, 126.92353058)
                },
                {
                    title: "112. 극동방송국 앞",
                    latlng: new kakao.maps.LatLng(37.54920197, 126.92320251)
                },
                {
                    title: "113. 홍대입구역 2번출구 앞",
                    latlng: new kakao.maps.LatLng(37.55743790, 126.92382050)
                },
                {
                    title: "114. 홍대입구역 8번출구 앞",
                    latlng: new kakao.maps.LatLng(37.55706024, 126.92442322)
                },
                {
                    title: "115. 마스타 빌딩 앞",
                    latlng: new kakao.maps.LatLng(37.55893326, 126.92711639)
                },
                {
                    title: "116. 일진아이윌아파트 옆",
                    latlng: new kakao.maps.LatLng(37.56454086, 126.92707062)
                },
                {
                    title: "117. 홍은사거리",
                    latlng: new kakao.maps.LatLng(37.59115982, 126.94132996)
                },
                {
                    title: "118. 광흥창역 2번출구 앞",
                    latlng: new kakao.maps.LatLng(37.54773331, 126.93176270)
                },
                {
                    title: "119. 서강나루 공원",
                    latlng: new kakao.maps.LatLng(37.54528427, 126.93105316)
                },
                {
                    title: "120. 신수동 사거리",
                    latlng: new kakao.maps.LatLng(37.54524231, 126.93411255)
                },
                {
                    title: "121. 마포소방서 앞",
                    latlng: new kakao.maps.LatLng(37.54976654, 126.93317413)
                },
                {
                    title: "122. 신성기사식당 앞",
                    latlng: new kakao.maps.LatLng(37.54745865, 126.93837738)
                }
            ];

            // 마커 이미지의 이미지 주소입니다
            var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";

            for (var i = 0; i < positions.length; i++) {

                // 마커 이미지의 이미지 크기 입니다
                var imageSize = new kakao.maps.Size(24, 35);

                // 마커 이미지를 생성합니다    
                var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

                // 마커를 생성합니다
                var marker = new kakao.maps.Marker({
                    map: map, // 마커를 표시할 지도
                    position: positions[i].latlng, // 마커를 표시할 위치
                    title: positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
                    image: markerImage // 마커 이미지 
                });
            }

            var mapTypeControl = new kakao.maps.MapTypeControl();

            // 지도에 컨트롤을 추가해야 지도위에 표시됩니다
            // kakao.maps.ControlPosition은 컨트롤이 표시될 위치를 정의하는데 TOPRIGHT는 오른쪽 위를 의미합니다
            map.addControl(mapTypeControl, kakao.maps.ControlPosition.TOPRIGHT);

            // 지도 확대 축소를 제어할 수 있는  줌 컨트롤을 생성합니다
            var zoomControl = new kakao.maps.ZoomControl();
            map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);



            ////////////////////////////////////////////////////////////////////////////////////////////////내위치 마커



            marker.setMap(map);

        </script>

    </section>
<!-- content 영역 끝 -->
    <div id="footer-wrap" style="background-color: gainsboro;">
        <footer id="footer">
            <div id="store">
                <img src="./image/app_ios.png" alt="">
                <img src="./image/app_and.png" alt="">
            </div>
            <div id="sns">
                <img src="./image/instaLink.png" alt="">
                <img src="./image/facebookLink.png" alt="">
                <img src="./image/naverblogLink.png" alt="">
            </div>
            <div id="footer-nav">
                <a href="">이용약관</a> | 
                <a href="">개인정보처리방침</a> | 
                <a href="">보험안내</a> | 
                <a href="">도움주신 분</a>
            </div>
            <p>서울특별시 중구 세종대로 110 서울특별시 대표자 오세훈, Tel : 1599-0120 (사업자등록번호 : 104-83-00469) 우편번호 04524</p>
            <p>COPYRIGHT ⓒ 2018 bikeseoul All RIGHTS RESERVED.</p>
        </footer>
    </div>
</body>
</html>
