<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <style>
        *{
            border: 1px solid red;
        }
    </style> -->

    <link rel="stylesheet" href="./css/rental_station_top.css">

</head>

<body>

    <!-- 맨위 -->
    <div id="top">
        
        <div id="top-nav">
            <a href="./signIn.html">로그인</a>
            <a href="./signUp1.html">회원가입</a>
            <a href="">알림</a>
        </div>
        <style>
            #top-nav{
                display: flex;
                justify-content: flex-end;
            }
            #top-nav > a{
                margin-left: 20px;
            }

        </style>
        
        
    </div>

    <!-- 상단 탭 -->
    <header style="border: 1px solid black; width: 100%; height: auto;" class="header">


        <span class="menu_btn">
            <button type="submit" id="btn" style='cursor:pointer;'>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1280px-Hamburger_icon.svg.png"
                    alt="" id="btn_img">
            </button>
        </span>

        <h1 class="img_log">
            <a href="./index.html" class="a">
                <img src="https://www.bikeseoul.com/images/logo.png" alt="서울자전거" id="logo">
            </a>
        </h1>

        <div class="search">
            <input type="text" placeholder="위치를 입력해 주세요" id="input_text">
            <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png" alt="" id="input_img">
        </div>


    </header>

    <!-- 지도영역 -->
    <section>

        <div id="map" class="section" style="width: 100%; height: 680px;"></div>

        <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=bb1a68396a7392559ab685f4fee81211"></script>


        <script>

            var container = document.getElementById('map');
            var options = {
                center: new kakao.maps.LatLng(37.5663, 126.9779), //지도의 중심좌표 - 내위치로 바꾸기
                level: 4
            };

            var map = new kakao.maps.Map(container, options);

            var positions = []
            var positions2 = []

            jsonparsing(1, 1000)
            jsonparsing(1001, 2000)
            jsonparsing(2001, 3000)
            
            function jsonparsing(a, b){
                $.ajax({
                type: "GET",
                url: "http://openapi.seoul.go.kr:8088/624c6f426b73757838315a754b6474/json/bikeList/" + a +"/"+b,
                data: {},
                success: function(response){
                    let bike_list = response["rentBikeStatus"]["row"]
                    for (let i = 0; i < bike_list.length; i++){
                        let name_stat = bike_list[i]["stationName"]
                        let lat = bike_list[i]["stationLatitude"]
                        let lng = bike_list[i]["stationLongitude"]

                        positions[i] = 
                            {
                                title: `${name_stat}`,
                                latlng: new kakao.maps.LatLng(`${lat}`, `${lng}`)
                            }
                        

                    }
                    
                    var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";

                    for (var i = 0; i < positions.length; i++) {

                        // 마커 이미지의 이미지 크기 입니다
                        var imageSize = new kakao.maps.Size(24, 35);

                        // 마커 이미지를 생성합니다    
                        var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

                        // 마커를 생성합니다
                        var marker = new kakao.maps.Marker({
                            map: map, // 마커를 표시할 지도
                            position: positions[i].latlng, // 마커를 표시할 위치
                            title: positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
                            image: markerImage // 마커 이미지 
                        });
                    }

                }
                })
            }
   
            // 마커 이미지의 이미지 주소입니다
           

            var mapTypeControl = new kakao.maps.MapTypeControl();

            // 지도에 컨트롤을 추가해야 지도위에 표시됩니다
            // kakao.maps.ControlPosition은 컨트롤이 표시될 위치를 정의하는데 TOPRIGHT는 오른쪽 위를 의미합니다
            map.addControl(mapTypeControl, kakao.maps.ControlPosition.TOPRIGHT);

            // 지도 확대 축소를 제어할 수 있는  줌 컨트롤을 생성합니다
            var zoomControl = new kakao.maps.ZoomControl();
            map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);

            marker.setMap(map);

        </script>

    </section>

    <!-- 하단 버튼 -->
    <footer>

        <div id="footer" style="border: 1px solid black; width: 100%; height: 80px;">

        </div>

    </footer>

</body>

<style>
   @media screen and (max-width:700px) {

    .header {
        flex-wrap: wrap;
        height: auto;
    }

}

section {
flex-flow: column wrap;
border: 2px solid black;
}

* {
margin: 0;
padding: 0;
}

.header {
display: flex;
align-items: center;
justify-content: center;
}

#btn {
background-color: white;
border: 0px;
}

#btn_img {
display: flex;
width: 40px;
margin-right: 50px;
}

.search {
display: flex;
position: relative;
width: 520px;
height: 45px;
margin-left: 50px;
margin-right: 50px;
margin-bottom: 10px;
}

#input_text {
width: 100%;
background-color: #EDEDED;
border: 0px;
border-radius: 8px;
font-size: 14px;
height: 28px;
padding: 10px 12px;
}

#input_img {
position: absolute;
width: 25px;
top: 13px;
right: 15px;
margin: 0;
}

.img_log {
line-height: 0;
}

#logo {
width: 250px;
height: 60px;
}
</style>

</html>