<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 𝘎𝘰𝘰𝘨𝘭𝘦 𝘓𝘰𝘨𝘪𝘯 -->
    <!--  https://firebase.google.com/docs/auth/web/firebaseui?hl=ko -->
    <script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css" />
    <title>깃테스트</title>
    <!-- 𝘉𝘰𝘰𝘵𝘚𝘵𝘳𝘢𝘱 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"  media="(min-width:600px)">
    <!--  𝘒𝘢𝘬𝘢𝘰 𝘓𝘰𝘨𝘪𝘯 -->
    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>

    <style>

        ul { list-style: none;}

        /*  전체 레이아웃 */
        .container { 
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        /* 총 세 개의 플렉스 아이템들  => 1. 이미지 2. 로그인 부분 3. 안내 글씨들 */
        /*  */
   
        .item2{
            width: 50%;  height: 50%; margin-left: 10%; margin-right: 10%;
            align-self: stretch;
        }
        .item3{
            width: 50%;  height: 50%;
            margin-left: 10%; margin-right: 10%;
            }
/* 
        @media screen and (min-width:500px){
                #wapper { flex-flow: row wrap;}
            }
            @media screen and (max-width:500px){
                #wapper { flex-flow: column nowrap;}
            } */

    </style>
</head>

<body class="container">


    <!--  화면 시작 -->
    <!--  첫 번째 플렉스 아이템 요소 - 이미지 -->
    <img src="./image/tutorial_sample04.jpg" id = "item1" class="rounded float-start" alt="샘플 이미지" style="width: 50%;  height: 50%; " >
    <!--  두 번째 플렉스 아이템 요소 - 로그인 -->
    <div id = "item2">
            <ul>
                <li><img src="./image/logo.png" alt="logo"></li>
                <li><input type="text"id="id" placeholder="아이디"></li>
                <li><input type="pw" id="pw" placeholder="비밀번호"></li>
                <li><input type="checkbox" name="" id="cb" >로그인 상태 유지</li>
                <li><div class="d-grid gap-2"><button class="btn btn-primary" type="button" id="SignIn">로그인하기</button></div></li>
                <li>
                    <a href="signUp1.html">회원가입</a>
                    <a href="">아이디 찾기</a> 
                    <a href="">비밀번호 찾기</a>
                </li>
                <li><img src="./image/join_line.jpg" alt=""></li>
                <li style="display: inline-block;">
                    <div id="log2">
                        <button type="button" class="btn btn-warning" id="kakaoSignIn" onclick="kakao()">카카오 로그인</button>
                        <button type="button" class="btn btn-primary" onclick="googleSignIn()">Google 로그인</button>
                        
                        <button type="button" class="btn btn-success" onclick="alert('네이버 서버 점검중 입니다(무기한)')">네이버 로그인</button>
                    </div>
                </li>
                <li><div class="d-grid gap-2"><button class="btn btn-primary" type="button"">비회원 로그인</button></div></li>
            </ul>
        </div>
    </div>
    <!--  세 번째 플렉스 아이템 요소 - 안내 글씨들 -->
    <div id="item3">
        <p><strong> 로그인 회원가입시 SNS 제공 업체 정책상 자동로그인이 지원되고 있지 않습니다.</strong></p>
        <p><strong>이점 양해 부탁드립니다.</strong></p>
        <p> - 자동로그인을 원하시는 경우 따릉이 회원으로 전환.</p>
        <p><strong>※ 따릉이 회원 전환 방법</strong></p>
        <ol>
            <li>SNS로그인-나의 공간-회원정보관리-개인정보수정-비밀번호 변경 메뉴에서 비밀번호 입력</li>
            <li>생성된 비밀번호와 따릉이 아이디(개인정보수정에서 확인가능)를 통해 로그인</li>
        </ol>
    </div>







</body>
</html>