<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <!-- Swiper : 스와이프 가능한 반응형 슬라이더 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
    
    <style>
        /* 기본 설정 */
        *{ 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid lightgrey; */
        }
        body{
            min-width: 400px;
        }
        ol, ul{
            margin-bottom: 0;
            padding-left: 0;
        }
        li{
            list-style-type: none;
        }
        a{
            text-decoration: none;
            color: black;
        }

        /* 공통 설정 */
        #header, #swiper-and-login, #guide-nav, #guide, #places, #footer{
            width: 1100px;
            margin: 0 auto;
        }

        /* header */
        #header{
            position: relative;
        }
        #navbar-toggler{
            display: none
        }
        #top-nav{
            display: flex;
            justify-content: flex-end;
        }
        #top-nav > a{
            margin-left: 20px;
        }

        #main-nav{
            /* carousel의 z-index가 1이라 메뉴가 덮이지 않도록 */
            z-index: 2;
            position: absolute;
            bottom: 0;
            right: 0;
            line-height: 2.5rem;
            text-align: center;

            display: inline-flex;
            justify-content: space-between;
        }
        #main-nav > ul{
        }
        #main-nav > ul > li{
            width: 140px;
            position: relative;
        }
        #main-nav li a{
            display: inline-block;
            width: 100%;
        }
        #main-nav > ul > li > ul{
            width: 140px;
            display: none;
            position: absolute;
        }
        #main-nav > ul > li:hover > ul{
            display: block;
            background-color: white;
        }
        #main-nav > ul > li > ul > li:hover{
            background-color: #032a3b;
            transition: ease 0.5s;
        }
        #main-nav > ul > li > ul > li:hover > a{
            color: white;
        }

        /* content : header와 footer 사이 본문 영역 */
        #content{
            
        }
        #carouselExampleCaptions{
            /* display: none; */
        }
        .carousel-inner{
            max-width: 800px;
        }
        #swiper-and-login{
            display: flex;
        }
        #swiper{
            flex-basis: 500px;
        }
        #swiper-slide > img{
            height: 500px;
        }
        .login-area{
            flex-basis: 300px;
        }
        #login-form{
            
        }
        #loggedin{
        
        }

        #guide-nav{
            height: 100px;
            display: flex;
        }
        #guide-nav > div{
            flex-grow: 1;
        }
        #guide{
            display: flex;
        }
        #guide > div > img{
            width: 100%;
        }
        #places{
            display: flex;
            flex-wrap: wrap;
        }
        .place-item{
            width: 50%;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }
        .place-img{
            width: 100%;
        }
        .place-card{
            width: 100%;
            height: 100%;
            background-color: #00000088;
            position: absolute;
            bottom: -76%;
            border-radius: 30px 30px 0 0;
            padding: 20px;
            transition: ease 0.5s;
        }
        .place-item:hover > .place-card{
            position: absolute;
            bottom: -65%;
            transition: ease 0.5s;
        }
        .place-card > h4{
            color: white;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .place-card > p{
            color: whitesmoke;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* footer */
        #footer{
        }
    </style>

    <style media="(max-width:640px)">
        body{
            background-color: lightblue;
        }
        #header, #swiper-and-login, #guide-nav, #guide, #places, #footer{
            width: auto;
        }
        #header{
            /* display: flex;
            flex-direction: column; */
        }
        #logo-and-toggler{
            display: flex;
            flex-direction: column;
            position: relative;
        }
        #logo{
            display: inline-block;
            margin:0 auto;
        }
        #navbar-toggler{
            display: inline;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
        }
        #navbar-toggler span{
            display: block;
            width: 30px;
            height: 3px;
            margin: 6px auto;
            background: rgb(0, 0, 0);
            transition: all .6s cubic-bezier(0.250, 0.100, 0.250, 1.000);
        }
        #top-nav{
            display: none;
        }
        #m_top-nav{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        #m_top-nav > a{
            margin-right: 1rem;
            margin-bottom: 10px;
        }

        #main-nav{
            display: none;
        }
        #m_main-nav a{
            display: block;
            line-height: 3rem;
        }
        #m_main-nav > ul > li > ul{
            display: none;
        }
        #m_main-nav > ul > li:hover > ul{
            display: block;
        }

        .login-area{
            display: none;
        }

        .place-card{
            height: 100%;
            bottom: -70%;
            border-radius: 15px 15px 0 0;
            padding: 20px;
        }
        .place-item:hover > .place-card{
            position: absolute;
            bottom: -30%;
        }
        .place-card > h4{
            -webkit-line-clamp: 1;
        }
        .place-card > p{
            -webkit-line-clamp: 2;
        }

        @media(hover:none){
            body{
                background-color: lightgoldenrodyellow;
            }
            #m_main-nav > ul > li:active > ul{
                display: block;
            }
        }
    </style>

    <script>
        function afterload(){
            let isLogin = false
            const loginForm = document.getElementById("login-form")
            const loggedIn = document.getElementById("loggedin")
            if(isLogin == false){
                loginForm.style.display = "auto"
                loggedIn.style.display = "none"
            } else {
                loginForm.style.display = "none"
                loggedIn.style.display = "auto"
            }
        }
    </script>
</head>
<body onload="afterload()">
    <div id="header-wrap">
        <header id="header">
            <div id="top-nav">
                <a href="./signIn_01.html">로그인</a>
                <a href="./signUp1_01.html">회원가입</a>
                <a href="">알림</a>
            </div>
            
            <div id="logo-and-toggler">
                <a id="logo" href="./index.html">
                    <img src="./image/logo.png" alt="" width="250px">
                </a>
                <button id="navbar-toggler" class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>

            <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop" aria-labelledby="staticBackdropLabel">
                <div class="offcanvas-header">
                    <a class="offcanvas-title" id="staticBackdropLabel" href="#">
                        <img src="./image/logo.png" alt="" width="250px">
                    </a>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div id="m_top-nav">
                        <a href="./signIn_01.html">로그인</a>
                        <a href="./signUp1_01.html">회원가입</a>
                        <a href="">알림</a>
                    </div>
                    <nav id="m_main-nav">
                        <ul>
                            <li><a href="./Information_Use_01.html">이용안내</a>
                                <ul>
                                    <li><a href="#">aaa</a></li>
                                    <li><a href="#">bbb</a></li>
                                    <li><a href="#">ccc</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="./rental_station_01.html">대여소 조회</a>
                                <ul>
                                    <li><a href="#">aaa</a></li>
                                    <li><a href="#">bbb</a></li>
                                    <li><a href="#">ccc</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="#none">이용권 구매</a>
                                <ul>
                                    <li><a href="#">aaa</a></li>
                                    <li><a href="#">bbb</a></li>
                                    <li><a href="#">ccc</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="./QnA_01.html">문의/FAQ</a>
                                <ul>
                                    <li><a href="#">aaa</a></li>
                                    <li><a href="#">bbb</a></li>
                                    <li><a href="#">ccc</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="./notice_01.html">공지사항</a>
                                <ul>
                                    <li><a href="#">aaa</a></li>
                                    <li><a href="#">bbb</a></li>
                                    <li><a href="#">ccc</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <nav id="main-nav">
                <ul>
                    <li><a href="./Information_Use_01.html">이용안내</a>
                        <ul>
                            <li><a href="#">aaa</a></li>
                            <li><a href="#">bbb</a></li>
                            <li><a href="#">ccc</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li><a href="./rental_station_01.html">대여소 조회</a>
                        <ul>
                            <li><a href="#">aaa</a></li>
                            <li><a href="#">bbb</a></li>
                            <li><a href="#">ccc</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li><a href="#none">이용권 구매</a>
                        <ul>
                            <li><a href="#">aaa</a></li>
                            <li><a href="#">bbb</a></li>
                            <li><a href="#">ccc</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li><a href="./QnA_01.html">문의/FAQ</a>
                        <ul>
                            <li><a href="#">aaa</a></li>
                            <li><a href="#">bbb</a></li>
                            <li><a href="#">ccc</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li><a href="./notice_01.html">공지사항</a>
                        <ul>
                            <li><a href="#">aaa</a></li>
                            <li><a href="#">bbb</a></li>
                            <li><a href="#">ccc</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            
        </header>
    </div>
<!-- content 영역 시작 -->
<div class="join my">
    <div class="sub_title">
        <h3>회원가입</h3>
    </div>
    <div class="join_tab">
        <ul>
            <li class="on"><a href="#">약관동의</a></li>
            <li>본인인증</li><li><a href="#">정보입력</a></li>
        </ul>
    </div>

    <div class="join_label no1">
        <p><span>1</span></p>
    </div>

    <div class="agree">
        <p><a href="/app/use/moveUseMenuClauseInfo.do">서비스 이용약관 동의 (상세내용 보기)</a> <input type="checkbox" id="check2" name="check2"><label for="check2"><span></span></label></p>
        <p><a href="javascript:viewAgree();">개인정보 수집ㆍ이용 동의 (상세내용 보기)</a> <input type="checkbox" id="check3" name="check3"><label for="check3"><span></span></label></p>
        
        <div class="my_info" id="viewAgreeDiv" style="display: none;">
            <a href="javascript:viewAgree();"><strong>닫기</strong></a><br>
            <ul class="usagr">
                <li align="left">
                    [서울자전거 따릉이](‘www.bikeseoul.com')는 기본적인 회원 서비스 제공을 위한 필수정보와 정보주체 각각의 기호와 필요에 맞는 서비스를 제공하기 위한 선택정보로 구분하여 다음의 정보를 수집하고 있습니다. <br>
                    가입정보에 대한 선택정보를 입력하지 않은 경우에도 서비스 이용에는 제한이 없습니다.<br>(단 실명인증이 필요한 서비스에서는 실명인증을 하지 않을시 서비스 이용에 제한이 있을 수 있습니다)
                </li>
            </ul>
            <p align="left"><strong>● 개인정보 수집‧이용 동의 </strong></p>
            <table class="psboard3 mt10">
                <caption>
                    <details>
                        <summary>개인정보</summary>
                        <p class="usagr mb10">구분, 항목, 수집목적, 보유기간</p>
                    </details>
                </caption>
                <colgroup>
                    <col align="center" style="width:10%">
                    <col align="center" style="width:30%; font-size:19px">
                    <col align="center" style="width:20%; font-size:19px">
                    <col align="center" style="width:40%; font-size:19px">
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col" align="center">순번</th>
                        <th scope="col" align="center" style="font-size:19px;font-weight: bold;">항목</th>
                        <th scope="col" align="center" style="font-size:19px;font-weight: bold;">수집목적</th>
                        <th scope="col" align="center" style="font-size:19px;font-weight: bold;">보유기간</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td align="center">필수</td>
                        <td align="center" style="font-size:19px;font-weight: bold;">휴대번호, 아이디, 비밀번호, 전자메일주소, 생년, 성별</td>
                        <td align="center" rowspan="2" style="font-size:19px;font-weight: bold;">
                            서울공공자전거 대여
                        </td>
                        <td align="center" rowspan="2" style="font-size:19px;font-weight: bold;">
                            회원 탈퇴 시까지<br>(2년마다 재동의가 요구됨)
                        </td>
                    </tr>
                    <tr>
                        <td align="center">선택</td>
                        <td align="center" style="font-size:19px;font-weight: bold;">체중</td>
                    </tr>
                </tbody>
            </table>
            <ul class="usagr">
                <li align="left">
                    ※ 개인정보 수집‧이용에 대한 동의를 거부할 권리가 있습니다. 그러나 필수 항목의 동의를 거부할 경우 공공자전거 대여에 제한을 받을 수 있습니다.
                    <br> 선택 항목의 동의를 거부하셔도 공공자전거 대여는 하실 수 있습니다.
                </li>
            </ul>
            
            
        </div>
        <p><a href="/app/use/moveUseMenuClauseInfo.do?tabInfo=2&amp;part=p3">수집한 개인정보의 제 3자 정보제공 동의 (상세내용 보기)</a> <input type="checkbox" id="check4" name="check4"><label for="check4"><span></span></label></p>
        <p><a href="/app/use/moveUseMenuClauseInfo.do?part=loc">위치기반 서비스 이용약관에 동의  (상세내용 보기)</a> <input type="checkbox" id="check5" name="check5"><label for="check5"><span></span></label></p>
        <span>에 동의하여 가입합니다.</span>
    </div>
    <div class="check agree"><input type="checkbox" id="check1" name="check1"><label for="check1"><span></span>위 약관을 모두 읽었으며 이에 동의합니다.</label></div>
    
    <div class="btn" id="consent" name="consent"><a href="./signUpForm_01.html">다음</a></div>
</div>
<!-- content 영역 끝 -->
    <div id="footer-wrap" style="background-color: gainsboro;">
        <footer id="footer">
            <div id="store">
                <img src="./image/app_ios.png" alt="">
                <img src="./image/app_and.png" alt="">
            </div>
            <div id="sns">
                <img src="./image/instaLink.png" alt="">
                <img src="./image/facebookLink.png" alt="">
                <img src="./image/naverblogLink.png" alt="">
            </div>
            <div id="footer-nav">
                <a href="">이용약관</a> | 
                <a href="">개인정보처리방침</a> | 
                <a href="">보험안내</a> | 
                <a href="">도움주신 분</a>
            </div>
            <p>서울특별시 중구 세종대로 110 서울특별시 대표자 오세훈, Tel : 1599-0120 (사업자등록번호 : 104-83-00469) 우편번호 04524</p>
            <p>COPYRIGHT ⓒ 2018 bikeseoul All RIGHTS RESERVED.</p>
        </footer>
    </div>
</body>
</html>
